# blue-kappa-server

./: .env.base  Program.cs  WeatherForecast.cs  YaushServer.csproj  YaushServer.http  YaushServer.sln  appsettings.Development.json  appsettings.json  bootstrap_db.sh  bootstrap_db.sql  compose.dev.yaml  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Controllers/: WeatherForecastController.cs
Infrastructure/: YaushDbContext.cs
Properties/: launchSettings.json
Url/: CreateUrlService.cs  GetUrlService.cs  Url.cs  UrlRepository.cs
Web/: .env.base  Dockerfile  YaushServer.csproj  YaushServer.http  appsettings.Development.json  appsettings.json  bootstrap_db.sql  compose.yaml
Web/Infrastructure/: YaushDbContext.cs
Web/Url/: Endpoints.cs  GetUrlService.cs  ShortenedUrl.cs
